GOOGLE_ID=562543867739-69dde6tiuq4tsfdak7m9vv4eiss2tgrt.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URL=mongodb+srv://admin:admin123@authapp.0fdrifk.mongodb.net/?retryWrites=true&w=majority